##Queries for OData v4.0 Service at http://localhost:4004/catalog
@base = http://localhost:4004

### -------------------------------------------------------------------
### 1. $filter OPTIONS (Conditional Restrictions)
### -------------------------------------------------------------------

# Query 1: Exact string match (Requires single quotes)
GET {{base}}/catalog/Books?$filter=genre eq 'Fantasy'

###

# Query 2: Numeric comparison (No quotes)
GET {{base}}/catalog/Books?$filter=price lt 12.00

###

# Query 3: Boolean evaluation
GET {{base}}/catalog/Books?$filter=stock gt 0

###

# Query 4: Date comparison (YYYY-MM-DD format)
GET {{base}}/catalog/Books?$filter=publishDate ge 1990-01-01

###

# Query 5: Logical AND combination with range filtering
GET {{base}}/catalog/Books?$filter=price gt 10 and rating ge 4.5

###

# Query 6: Logical OR combination for multiple categories
GET {{base}}/catalog/Books?$filter=genre eq 'Fantasy' or genre eq 'Mystery'

###

# Query 7: Complex grouping using parentheses
GET {{base}}/catalog/Books?$filter=(genre eq 'Fantasy' or genre eq 'Fiction') and stock gt 10

###

# Query 8: Null check validation
GET {{base}}/catalog/Books?$filter=isbn ne null


### -------------------------------------------------------------------
### 2. $filter STRING FUNCTIONS
### -------------------------------------------------------------------

# Query 9: Case-sensitive substring matching via contains()
GET {{base}}/catalog/Books?$filter=contains(title,'Potter')

###

# Query 10: Case-insensitive substring search using tolower() nested functions
GET {{base}}/catalog/Books?$filter=contains(tolower(title),'the')

###

# Query 11: Prefix matching via startswith()
GET {{base}}/catalog/Authors?$filter=startswith(name,'J')


### -------------------------------------------------------------------
### 3. $select OPTIONS (Data Minimization / Column Projection)
### -------------------------------------------------------------------

# Query 12: Basic column limitation (Strictly NO spaces after commas)
GET {{base}}/catalog/Books?$select=title,price

###

# Query 13: Column limitation paired with a filter condition
GET {{base}}/catalog/Books?$select=title,price,rating&$filter=genre eq 'Fantasy'


### -------------------------------------------------------------------
### 4. $orderby OPTIONS (Sorting Results)
### -------------------------------------------------------------------

# Query 14: Ascending sort explicit order
GET {{base}}/catalog/Books?$orderby=price asc

###

# Query 15: Descending sort multi-column arrangement
GET {{base}}/catalog/Books?$orderby=genre asc,price desc


### -------------------------------------------------------------------
### 5. PAGINATION & AGGREGATION ($top, $skip, $count)
### -------------------------------------------------------------------

# Query 16: Top-N limiting pattern
GET {{base}}/catalog/Books?$orderby=rating desc&$top=3

###

# Query 17: Standard Pagination Loop (Page 2 assuming a page size of 2)
GET {{base}}/catalog/Books?$orderby=title&$top=2&$skip=2

###

# Query 18: Inline count declaration for user interface pagination math
GET {{base}}/catalog/Books?$top=2&$skip=0&$count=true

###

# Query 19: Path-segment count (Returns a raw scalar integer number response)
GET {{base}}/catalog/Books/$count?$filter=genre eq 'Fantasy'


### -------------------------------------------------------------------
### 6. $expand OPTIONS (Entity Deep Navigations & Joins)
### -------------------------------------------------------------------

# Query 20: Basic relational expand to pull associated author entity details
GET {{base}}/catalog/Books?$expand=author

###

# Query 21: Nested expand projection using semicolons (;) as inner configuration separators
GET {{base}}/catalog/Books?$expand=author($select=name,country)


### -------------------------------------------------------------------
### 7. FREE-TEXT SEARCH & COMPLEX COMBINATIONS
### -------------------------------------------------------------------

# Query 22: High-Performance Real-World Pattern (Filter + Select + Expand + Order + Pagination + Count)
GET {{base}}/catalog/Books?$filter=rating ge 4.0&$select=title,price,rating&$expand=author($select=name)&$orderby=rating desc&$top=10&$skip=0&$count=true